# demo1

./: pom.xml
src/main/java/com/example/demo/config/: CorsConfig.java  SqlParser.java
src/main/java/com/example/demo/controller/: DataSourcesController.java  QueryController.java  ReportDataController.java  ReportGeneratorController.java  ReportTemplateController.java  UsersController.java
src/main/java/com/example/demo/mapper/: DataSourcesMapper.java  QueryMapper.java  ReportDataMapper.java  ReportDataSqlProvider.java  ReportDataSqlProviderqq.java  ReportTemplateMapper.java  UsersMapper.java
src/main/java/com/example/demo/pojo/: ColumnConfig.java  DBConnectionUtil.java  DataSources.java  ExecuteQueryRequest.java  QuerySql.java  ReportDataItem.java  ReportTemplate.java  Result.java  Users.java
src/main/java/com/example/demo/service/: DataSourcesService.java  QueryService.java  ReportDataService.java  ReportGeneratorService.java  ReportTemplateService.java  UsersService.java
src/main/java/com/example/demo/service/impl/: DataSourcesServiceImpl.java  QueryServiceImpl.java  ReportDataServiceImpl.java  ReportGeneratorServiceImpl.java  ReportTemplateServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties.bak  application.yaml
